/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import "/apps/weretail/clientlibs/common/helpers.less";


.we-ShoppingHistory {
    
    width: 70%;
    margin: 0 auto 50px auto;
    
    &-login, &-empty {
        width: 50%;
        margin: auto;
        text-align: center;
    }
    
    &-entries {
        display: table;
        margin: 10px auto 0 auto;
        border-collapse: collapse;
    
        .entry {
            display: table-row;
            
            div {
                display: table-cell;
                padding: 8px 25px;
                border: 1px solid fade(@gray-base, 10);
            }
        }
    
        .header {
            background-color: #ddd;
            text-align: center;
            font-weight: bold;
        }
        
        .order-data:hover {
            cursor: pointer;
            background-color: @gray-lighter;
        }
    }
}
