/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/apps/weretail/clientlibs/common/variables.less";
.cmp-breadcrumb {
    text-align: center;

    & .breadcrumb {
        display: inline-block;
        min-height: 20px;
        margin-bottom: 0;
        padding: 8px 15px;
    }

    & .breadcrumb-item {
        float: none;
        display: inline-block;
        & > a {
            float: left;
            font-weight: 600;
            color: @breadcrumb-color;
        }

        & + .breadcrumb-item::before {
            padding: 0 10px;
            float: left;
            color: @breadcrumb-delim-color;
        }

        &.active {
            & > a {
                color: @breadcrumb-active-color;
            }
        }
    }
}