/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
@import "/apps/weretail/clientlibs/common/helpers.less";

.shoppingcart-prices {

    display: table;
    width: 300px;
    margin: 10px auto 0 auto;

    .row {
        display: table-row;
        padding: 10px 0;
    }

    .border-top {
        border-top: 1px solid fade(@gray-base, 10);
    }

    .cell-title, .cell-align-right {
        display: table-cell;
        padding: 5px 5px;
        width: 150px;
    }

    .cell-title {
        color: @gray-light;
    }

    .cell-align-right {
        text-align: right;
    }

    .cell-strong {
        font-weight: bold;
    }
}

@media (max-width: @screen-xs-max) {
    
    .shoppingcart-prices {
        width: 150px;
    }
    
    .shoppingcart-prices .cell-title, .shoppingcart-prices .cell-align-right {
        width: 150px;
    }
}