/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@designPath: '/apps/weretail/clientlibs';
@sitePath: '@{designPath}/clientlib-site';
@allPath: '@{designPath}/clientlib-all';
@langIconsPath: '../resources/flags/';

@import "@{designPath}/common/functions";
@import "@{designPath}/common/variables";
@import "@{designPath}/common/mixins";

@import "@{designPath}/common/bootstrap";
@import "/apps/weretail/clientlibs/vendor/font-awesome/less/font-awesome";

@import "@{designPath}/common/icons";
@import "@{designPath}/common/language-icons";

html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-top: 40px!important;
    color: @gray-dark;
    min-height: 100%;
    margin: 0;
    position: relative;
    padding-bottom: 315px;
}

@import "@{sitePath}/less/components/utilities";


//== bootstrap overwrites

@import "@{sitePath}/less/components/bootstrap/type";
@import "@{sitePath}/less/components/bootstrap/buttons";
@import "@{sitePath}/less/components/bootstrap/forms";
@import "@{sitePath}/less/components/bootstrap/navs";
//@import "@{sitePath}/less/components/bootstrap/navbar";
@import "@{sitePath}/less/components/bootstrap/panels";
@import "@{sitePath}/less/components/bootstrap/badges";
@import "@{sitePath}/less/components/bootstrap/modal";
@import "/etc/clientlibs/social/commons/scf/base.less";


//== we. components

@import "@{sitePath}/less/components/logo";

@import "@{sitePath}/less/components/header";
@import "@{sitePath}/less/components/section";
@import "@{sitePath}/less/components/campaigns";
//@import "@{sitePath}/less/components/container";
//@import "@{sitePath}/less/components/footer";

@import "@{sitePath}/less/components/image";


// 'Sign Up' and 'Forgot Password' forms

#we-retail-signup,
#we-retail-signup-thank-you,
#we-retail-forgot-password,
#we-retail-change-password,
#we-retail-change-password-thank-you {
    clear: both;
    margin: auto;
    width: 50%;
    border: 0;
    padding-bottom:80px;

    .form_row, .form_button_submit {
        margin-top: 10px;
    }

    .form_leftcollabel {
        color: #000000;
    }

    .textinput, .form_field_text{
        background: inherit;
        border: 2px solid rgba(0, 0, 0, 0.05);
        width: 100%;
        &:focus {
            border: 2px solid rgba(0, 0, 0, 0.2);
            outline: 0;
        }
    }

    input[type="button"], input[type="submit"] {
        color: #ffffff;
        background-color: #000000;
        font-weight: 700;
        width: 100%;
        border-color: transparent;
        text-transform: uppercase;
        &:focus {
            outline: 0;
        }
        &:hover {
            color: #ffffff;
            background-color: #333333;
        }
    }
}

// Sign-up: Request confirmation form
.account-confirmation {
    margin: auto;
    width: 50%;
    border: 0;
    border-top: 1px solid #eeeeee;
}