<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<li class="foundation-list-item" data-sly-use.item="Item" data-sly-test="${item.exists}">
    <we-product-item price="${item.filters.prices}"
                     color="${item.filters.colors}"
                     size="${item.filters.sizes}"
                     inline-template>
        <div class="we-ProductsGrid-item">
            <div class="we-ProductsGrid-item-image img-center">
                <sly data-sly-resource="${item.image @ resourceType='weretail/components/content/image', decorationTagName='div' }"></sly>
            </div>

            <h3 class="we-ProductsGrid-item-title h4">${item.name}</h3>
            <span class="we-ProductsGrid-item-subtitle small text-muted">${item.description}</span>

            <strong class="we-ProductsGrid-item-price">
                <span>${item.price}</span>
                <span class="we-ProductsGrid-item-price-new"></span>
                <s class="we-ProductsGrid-item-price-old"></s>
            </strong>

            <span class="we-ProductsGrid-item-discount hidden"><span></span>${ 'off' @ i18n }</span>
            <a href="${item.path}.html" class="we-ProductsGrid-item-link"></a>

        </div>
        <!-- /.we-ProductsGrid-item -->
    </we-product-item>
</li>