
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/apps/weretail/components/content/carousel-AB/clientlibs/carousel.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1"></script>
    <script type="text/javascript" src="/apps/weretail/components/content/carousel-AB/clientlibs/js/carousel.js"></script>
</head>
<body>


<div id="rotating-item-wrapper">

    <img class ="rotating-item" src="/content/dam/we-retail/en/activities/working/alberta.jpg" width="980" height="347">
    <img class ="rotating-item" src="/content/dam/we-retail/en/activities/working/albertaEnergy.jpeg" width="980" height="347">

</div>

</body>
</html>