
*****************************************************
Summary
-------
Generated at: 2018-05-08T15:27:37-06:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 1

Apache Licensed: 1
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /Users/cooperhowling/DevSpace/AEMprojects/digitalctrl/we-retail/all/pom.xml
 
*****************************************************
