<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2017 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div class="we-ArticleTeaser"
     data-sly-use.article="we.retail.core.model.Article">

    <a href="${resource.path @ extension='html'}"
       class="we-ArticleTeaser-link"
       onclick="CQ_Analytics.record({event: 'listTeaserItemClicked', values: { listItemPath: '${resource.path @ context='scriptString'}' }, collect:  false, options: { obj: this }, componentPath: '${resource.resourceType @ context='scriptString'}'})">
        <div data-sly-test.imageResource="${article.imageResource}"
             class="we-ArticleTeaser-visual"
             data-sly-resource="${imageResource @ resourceType='weretail/components/content/image'}">
        </div>

        <h4 class="we-ArticleTeaser-title">${ article.title }</h4>
    </a>
    <sly data-sly-list.tag="${ article.tags }">
        <strong class="we-ArticleTeaser-category">
            ${ tag.name }
        </strong>
    </sly>

    <div class="we-ArticleTeaser-teaser">
        ${ article.teaser @ context='html' }
    </div>
</div>
