<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<div class="we-ArticlesList we-ArticlesList--${articleList.type} cq-dd-pages"
     data-sly-use.list="com.adobe.cq.wcm.core.components.models.List"
     data-sly-use.articleList="ArticleList"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-use.itemTemplate="list_item.html">
    <ul data-sly-list.listItem="${list.items}"
        class="we-ArticlesList__list row">
        <li data-sly-call="${itemTemplate[articleList.type] @ renderItem=listItem}" class="we-ArticlesList__item col-md-4"></li>
    </ul>
</div>
<sly data-sly-call="${template.placeholder @ isEmpty=list.items.size == 0}"/>