/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/apps/weretail/clientlibs/common/variables.less";

.we-ArticlesList {
    .we-ArticlesList__list {
        list-style: none none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    &__item {
        display: flex;
        margin: 0 0 40px;
    }
}
