Manifest-Version: 1.0
Bnd-LastModified: 1525814844043
Build-Jdk: 1.8.0_172
Built-By: cooperhowling
Bundle-Description: Core bundle for We.Retail
Bundle-ManifestVersion: 2
Bundle-Name: We.Retail - Core
Bundle-SymbolicName: com.adobe.cq.sample.we.retail.core
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: we.retail.core.util;version="2.0.0";uses:="com.day.cq.wc
 m.api,org.apache.sling.api.resource",we.retail.core.productrelationship
 s;version="2.0.0";uses:="com.adobe.cq.commerce.api,com.day.cq.wcm.api,o
 rg.apache.sling.api,org.apache.sling.api.resource",we.retail.core;versi
 on="1.0";uses:="com.adobe.cq.commerce.api,com.adobe.cq.commerce.api.pro
 motion,com.adobe.cq.commerce.common,com.day.cq.wcm.api,org.apache.commo
 ns.collections,org.apache.sling.api,org.apache.sling.api.resource",we.r
 etail.core.model.handler;version="2.0.0";uses:="com.adobe.cq.commerce.a
 pi,org.apache.sling.api,org.apache.sling.models.annotations",we.retail.
 core.model;version="3.0.0";uses:="com.adobe.cq.commerce.api,com.adobe.c
 q.commerce.api.promotion,com.day.cq.tagging,com.day.cq.wcm.api,javax.an
 notation,javax.inject,javax.servlet,org.apache.commons.collections,org.
 apache.sling.api,org.apache.sling.api.resource,org.apache.sling.api.ser
 vlets,org.apache.sling.models.annotations,org.apache.sling.models.annot
 ations.injectorspecific"
Import-Package: com.adobe.cq.commerce.api;version="[4.0,4.1)",com.adobe.
 cq.commerce.api.promotion;version="[1.2,2)",com.adobe.cq.commerce.commo
 n;version="[3.7,4)",com.adobe.cq.commerce.common.promotion;version="[1.
 2,2)",com.adobe.cq.dam.cfm;version="[1.0,2)",com.adobe.cq.sightly;versi
 on="[3.1,4)",com.adobe.granite.security.user;version="[1.7,2)",com.adob
 e.granite.ui.components.ds;version="[1.1,2)",com.day.cq.commons;version
 ="[6.0,7)",com.day.cq.commons.inherit;version="[5.7,6)",com.day.cq.i18n
 ;version="[5.4,6)",com.day.cq.personalization;version="[7.0,8)",com.day
 .cq.tagging;version="[5.8,6)",com.day.cq.wcm.api;version="[1.21,2)",com
 .day.cq.wcm.api.designer;version="[5.8,6)",com.day.cq.wcm.commons;versi
 on="[5.8,6)",javax.annotation,javax.inject,javax.jcr;version="[2.0,3)",
 javax.jcr.query;version="[2.0,3)",javax.servlet,javax.servlet.http,org.
 apache.commons.collections;version="[3.2,4)",org.apache.commons.lang3;v
 ersion="[3.0,4)",org.apache.jackrabbit.api.security.user;version="[2.4,
 3)",org.apache.jackrabbit.commons;version="[2.4,3)",org.apache.jackrabb
 it.util;version="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.ap
 ache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;
 version="[2.10,3)",org.apache.sling.api.scripting;version="[2.3,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.api.wrapp
 ers;version="[2.6,3)",org.apache.sling.auth.core;version="[1.2,2)",org.
 apache.sling.commons.json;version="[2.0,3)",org.apache.sling.commons.os
 gi;version="[2.4,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.apa
 che.sling.models.annotations;version="[1.4,2)",org.apache.sling.models.
 annotations.injectorspecific;version="[1.1,2)",org.apache.sling.xss;ver
 sion="[1.2,2)",org.osgi.service.component;version="[1.3,2)",org.slf4j;v
 ersion="[1.5,2)",we.retail.core.model.handler;version="[2.0,3)",we.reta
 il.core.util;version="[2.0,3)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/we.retail.core.productrelationships.SimilarT
 oCurrentRelationshipsProvider.xml,OSGI-INF/we.retail.core.components.im
 pl.CartEntryServlet.xml,OSGI-INF/we.retail.core.productrelationships.Si
 milarToCartRelationshipsProvider.xml,OSGI-INF/we.retail.core.WeRetailCo
 mmerceServiceFactory.xml,OSGI-INF/we.retail.core.model.CountriesFormOpt
 ionsDataSource.xml
Sling-Model-Packages: we.retail.core.model
Tool: Bnd-3.2.0.201605172007
